      0 [proc] sh 11364 open_stackdumpfile: Dumping stack trace to sh.exe.stackdump
MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=75E608CD
eax=00000009 ebx=00000001 ecx=2FC99EA3 edx=7FEA0006 esi=680C1034 edi=680A1020
ebp=026BFD7C esp=026BFD68 program=C:\Users\patrick.tedeschi\AppData\Local\Atlassian\SourceTree\git_local\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
026BFD7C  75E608CD  (75E744D0, 00000000, 00000000, 75E744D0)
026BFD94  75EB18CD  (75E40000, 00000003, 00000000, 2DA2635B)
026BFDF8  75E74617  (75E40000, 00000003, 00000000, 00000000)
026BFE18  776F8B9E  (75E744D0, 75E40000, 00000003, 00000000)
026BFE68  776D2237  (00000003, 00000000, ADB39B70, 680A4E68)
026BFF10  776D23AA  (680566D8, 00000000, 00000000, 026BFF80)
026BFF24  776F25A0  (00000000, 026BFF80, 680054D7, 026BFF78)
026BFF80  68005502  (680A4E68, 769F3720, A2516CB1, 026BFFDC)
026BFF94  769F3744  (680A4E68, ADB39BBC, 00000000, 00000000)
026BFFDC  776EA064  (FFFFFFFF, 7770D7C5, 00000000, 00000000)
026BFFEC  776EA02F  (680054A8, 680A1020, 77366377, 4A187CE1)
End of stack trace